CI_ENVIRONMENT_URL=https://pifav2.zulkarna.in
REACT_APP_API_URL=https://zulkarna.in/pifa_api
REACT_APP_DOMAIN_URL=https://pifav2.zulkarna.in
REACT_APP_IMAGE_URL=https://pifa.co.id/img_berita
REACT_APP_MARKERS=Ibrahim Space Studio