.cardWrapper {
  flex: 1;
  max-width: var(--pixel-400);
  min-width: var(--pixel-300);
  margin-right: var(--pixel-10);
  box-sizing: border-box;
  text-align: center;
}

.sliderContainer,
.sliderContent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}

.sliderContent {
  flex-direction: row;
  align-items: flex-start;
  will-change: transform;
}

.sliderContent::-webkit-scrollbar {
  height: 0;
}

.sliderContent::-webkit-scrollbar-track {
  background: transparent;
}

.sliderContent::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: var(--pixel-5);
}

.sliderContainer {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--pixel-20) var(--pixel-70);
}

@media (max-width: 910px) {
  .sliderContainer {
    padding: var(--pixel-20) var(--pixel-30);
  }
}

@media (max-width: 700px) {
  .sliderContainer {
    padding: var(--pixel-20);
  }
}
