.sectionBody {
  align-self: stretch;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--pixel-300), 1fr));
  gap: var(--pixel-10);
}

.newsHscrollSection {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--pixel-10);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--pixel-20) var(--pixel-70);
}

@media (max-width: 910px) {
  .newsHscrollSection {
    padding: var(--pixel-20) var(--pixel-30);
  }
}

@media (max-width: 700px) {
  .newsHscrollSection {
    padding: var(--pixel-20);
  }
}
